#spring.flyway.schemas=fortune_cookies
#spring.jpa.properties.hibernate.default_schema=fortune_cookies

spring.datasource.url=jdbc:postgresql://fortune-cookies-db/postgres
spring.datasource.username=postgres
spring.datasource.password=pw
