logging.level.com.sap.cc.bulletinboard=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} endpoint:%X{endpoint} - %msg%n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pw
service.rating.url.base=https://bulletinboard-reviews-cdf.cfapps.eu10.hana.ondemand.com/
service.rating.password=2cd7a62f-e789-447b-a9a1-ca8423f75b99
service.rating.username=ad496250-65b4-4e16-bb26-55ab4e46763f